{
  "expo": {
    "name": "Ridge Radar",
    "scheme": "ridge-radar",
    "slug": "ridge-radar",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "package": "com.philippp.ridgeradar"
    },
    "web": {
      "bundler": "metro",
      "output": "single",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router"
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {
        "origin": false
      },
      "eas": {
        "projectId": "16117b22-85a5-4109-822d-7aa81b52f91e"
      }
    },
    "owner": "philippp"
  }
}
